# back_projet

./: pom.xml
src/main/java/com/iset/projet_integration/: ProjetIntegrationApplication.java
src/main/java/com/iset/projet_integration/Controller/: AdminController.java  DemandeController.java  DonationController.java  KeycloakController.java  NotificationController.java  PostController.java  UserController.java
src/main/java/com/iset/projet_integration/Entities/: Comment.java  Demande.java  Donation.java  DonationRequest.java  Notification.java  Post.java  User.java
src/main/java/com/iset/projet_integration/Repository/: AdminReportRepository.java  CommentRepository.java  DemandeRepository.java  DonationRepository.java  NotificationRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/iset/projet_integration/Service/: AdminReportService.java  CommentService.java  DemandeService.java  DonationService.java  KeycloakAdminService.java  NotificationService.java  PostService.java
src/main/java/com/iset/projet_integration/dto/: KeycloakRole.java  PasswordUpdateDto.java  SummaryReportDTO.java  UserDto.java  UserUpdateDto.java
src/main/java/com/iset/projet_integration/security/: JwtUtils.java  KeycloakConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/iset/projet_integration/: ProjetIntegrationApplicationTests.java
