# Application Name
spring.application.name=projet_Integration

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/projet_integration
spring.data.mongodb.database=projet_integration
spring.data.mongodb.auto-index-creation=true

# Server
server.port=8089

# Logging
spring.output.ansi.enabled=ALWAYS
logging.level.com.iset.projet_integration=DEBUG
logging.level.org.springframework.data.mongodb.core=DEBUG

# CORS
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

# Actuator
management.endpoints.web.exposure.include=health,info,metrics

# --- Keycloak Admin API (pour créer des users) ---
keycloak.admin.url=http://localhost:8080
keycloak.admin.realm=projet-integration
keycloak.admin.master-realm=master
keycloak.admin.username=admin
keycloak.admin.password=admin
keycloak.admin.client-id=admin-cli

# --- Resource Server ONLY (backend vérifie JWT venant d?Angular) ---
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/projet-integration
# Configuration pour servir les fichiers uploadés
spring.web.resources.static-locations=classpath:/static/,file:./uploads/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# ? SUPPRIMER CES LIGNES (elles te cassent ton backend)
# spring.security.oauth2.client.provider.keycloak.issuer-uri=...
# spring.security.oauth2.client.registration.keycloak.client-id=...
# spring.security.oauth2.client.registration.keycloak.client-secret=...
# spring.security.oauth2.client.registration.keycloak.authorization-grant-type=...
# spring.security.oauth2.client.registration.keycloak.redirect-uri=...
# spring.security.oauth2.client.registration.keycloak.scope=...
